# Dev-money-Spring-Angular

./: pom.xml
src/main/java/com/github/aquiles/devmoneyapi/: DevmoneyApiApplication.java
src/main/java/com/github/aquiles/devmoneyapi/config/: SecurityConfig.java
src/main/java/com/github/aquiles/devmoneyapi/dto/: LancamentoEstatisticaCategoria.java  LancamentoEstatisticaDia.java  LancamentoEstatisticaPessoa.java
src/main/java/com/github/aquiles/devmoneyapi/exception/: ControllerAdviceException.java  DevMoneyException.java  PessoaInexistenteOuInativaException.java  StandardError.java
src/main/java/com/github/aquiles/devmoneyapi/model/: Categoria.java  Endereco.java  Lancamento.java  Pessoa.java
src/main/java/com/github/aquiles/devmoneyapi/model/enums/: TipoLancamento.java
src/main/java/com/github/aquiles/devmoneyapi/repositories/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java
src/main/java/com/github/aquiles/devmoneyapi/repositories/filter/: LancamentoFilter.java
src/main/java/com/github/aquiles/devmoneyapi/repositories/lancamento/: LancamentoRepositoryQuery.java
src/main/java/com/github/aquiles/devmoneyapi/repositories/lancamento/impl/: LancamentoRepositoryImpl.java
src/main/java/com/github/aquiles/devmoneyapi/repositories/projection/: ResumoLancamento.java
src/main/java/com/github/aquiles/devmoneyapi/resource/: ApiErrors.java  CategoriaResource.java  LancamentoResource.java  PessoaResource.java
src/main/java/com/github/aquiles/devmoneyapi/service/: LancamentoService.java  PessoaService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registar_categorias.sql  V02__criar_e_registrar_pessoa.sql  V03__criar_e_registrar_lancamento.sql
src/test/java/com/github/aquiles/devmoneyapi/: DevmoneyApiApplicationTests.java
